{
  "name": "git-training",
  "version": "1.0.0",
  "description": "Not my first git thing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Bechtum",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
